<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/bt_client_list_of_devices_list_item_textview_for_name_id"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="NAME"
    	android:textSize="20sp"/>
    <TextView 
        android:id="@+id/bt_client_list_of_devices_list_item_textview_for_mac_id"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="01:21:E3:12:U8"/>
</LinearLayout>